[Background]
Color=37,34,42

[BackgroundFaint]
Color=37,34,42

[BackgroundIntense]
Color=37,34,42

[Color0]
Color=44,44,48

[Color0Faint]
Color=44,44,48

[Color0Intense]
Color=165,165,156

[Color1]
Color=169,112,112

[Color1Faint]
Color=169,112,112

[Color1Intense]
Color=188,143,143

[Color2]
Color=119,140,115

[Color2Faint]
Color=119,140,115

[Color2Intense]
Color=146,163,143

[Color3]
Color=204,145,102

[Color3Faint]
Color=204,145,102

[Color3Intense]
Color=217,172,140

[Color4]
Color=108,127,147

[Color4Faint]
Color=108,127,147

[Color4Intense]
Color=138,153,168

[Color5]
Color=184,148,175

[Color5Faint]
Color=184,148,175

[Color5Intense]
Color=204,179,198

[Color6]
Color=142,164,162

[Color6Faint]
Color=142,164,162

[Color6Intense]
Color=170,187,186

[Color7]
Color=175,167,157

[Color7Faint]
Color=175,167,157

[Color7Intense]
Color=198,192,185

[Foreground]
Color=198,192,185

[ForegroundFaint]
Color=175,167,157

[ForegroundIntense]
Color=198,192,185

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Solyvie Alacritty
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

[Cursor]
Color=198,192,185

[CursorText]
Color=37,34,42

[Selection]
Color=77,77,77

[SelectionText]
Color=37,34,42
